<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--

  Name:     tm-atom-dark-syntax
  Author:   B Dixon
  License:  The Unlicense

  Credit for the Color Scheme goes to https://github.com/atom/atom-dark-syntax

-->
<plist version="1.0">
<dict>
  <key>author</key>
  <string>B Dixon</string>
  <key>name</key>
  <string>atom-dark-syntax</string>
  <key>semanticClass</key>
  <string>atom.dark.syntax</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1d1f21</string>
        <key>caret</key>
        <string>#a5a2a2</string>
        <key>foreground</key>
        <string>#c5c8c6</string>
        <key>invisibles</key>
        <string>#c5c8c6</string>
        <key>lineHighlight</key>
        <string>#3a3a3a</string>
        <key>selection</key>
        <string>#444444</string>
        <key>gutter</key>
        <string>#292c2f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invisible</string>
      <key>scope</key>
      <string>invisible</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c5c8c6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7C7C7C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD2A7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity Name Type</string>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFB6</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity Inherited Class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9B5C2E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96CBFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Control</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96CBFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDEDED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CFCB90</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage Modifier</string>
      <key>scope</key>
      <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96CBFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99CC99</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant Numeric</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF73FD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6C5FE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FD5FF1</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FD5FF1</string>
        <key>background</key>
        <string>#A95AA9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid Illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FD5FF1</string>
        <key>background</key>
        <string>#A95AA9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Source, Source String Meta Embedded</string>
      <key>scope</key>
      <string>source string source, source string meta.embedded.line</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDEDED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Source Punctuation</string>
      <key>scope</key>
      <string>source string punctuation.section.embedded</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00A0A0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Source Punctuation Source</string>
      <key>scope</key>
      <string>source string punctuation.section.embedded source</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00A0A0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A8FF60</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00A0A0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E9C062</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Regexp Exscaped or Embedded</string>
      <key>scope</key>
      <string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF8000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Regexp Group</string>
      <key>scope</key>
      <string>string.regexp.group</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C6A24F</string>
        <key>background</key>
        <string>#595f65</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Regexp Character-Class</string>
      <key>scope</key>
      <string>string.regexp.character-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B18A3D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String Variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8A9A95</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFB6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support Function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DAD085</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support Constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD2A7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support Type Property-Name CSS</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDEDED</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Source Tags</string>
      <key>scope</key>
      <string>source .entity.name.tag, source .entity.other.attribute-name, meta.tag.inline, meta.tag.inline .entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96CBFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Source Tag Attribute Name</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD7B1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Source Tag and Attribute Namespace</string>
      <key>scope</key>
      <string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E18964</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C Preprocessor</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996A8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C Preprocessor Keyword</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AFC4DB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Cast</string>
      <key>scope</key>
      <string>meta.cast</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#676767</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype</string>
      <key>scope</key>
      <string>meta.sgml.html meta.doctype, .meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#494949</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta Tag, Entity</string>
      <key>scope</key>
      <string>meta.tag, meta.tag .entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96CBFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector CSS Entiry Name Tag</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#96CBFE</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector CSS Pseudo-Class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8F9D6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector CSS ID</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8B98AB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector CSS Class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#62B1FE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector CSS punctuation</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD2A7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Selector CSS Support Constant Property Value</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F9EE98</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Preprocessor At-Rule Keword Control</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8693A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Property value Support Constant, Named Color</string>
      <key>scope</key>
      <string>meta.property-value support.constant.color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#87C38A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Constructor Argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8F9D6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta Diff, Diff Header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F8F8F8</string>
        <key>background</key>
        <string>#0E2231</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#60A633</string>
        <key>background</key>
        <string>#242424</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>c1b93b10-c642-11e3-9c1a-0800200c9a66</string>
</dict>
</plist>